# resource-reader

./: .gitignore  .travis.yml  README.md  bintray-descriptor.json  pom.xml
src/main/java/io/inveasy/resources/: ResourceReader.java
